/* Base styles (mobile by default) */
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--background-white);
    margin-bottom: 21.44px;
    padding: 0;
    border: 1px solid var(--background-light);
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
}

.link {
    text-decoration: none;
    color: var(--text-dark);
    transition: transform 0.3s ease;
}

.link:hover {
    transform: translate(3px, -3px);
}

.link:hover .card {
    box-shadow: 10px 10px 15px 2px var(--background-light);
    border: 1px solid var(--background-dark);
}

.imageContainer {
    display: flex;
    width: 80%px;
    height: 100px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.textContainer {
    max-width: 550px;
}

.textContainer p {
    padding-top: 10px;
}

/* Tablet breakpoint */
@media (min-width: 768px) {

}

/* Desktop breakpoint */
@media (min-width: 992px) {
    .card {
        flex-direction: row;
    }

    .imageContainer {
        width: 200%;
        max-width: 300px;
        height: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .textContainer {
        padding-left: 35px;
    }
}
